Rank,Town,Town rights,Population 2014,Population 2018,County
1,Tallinn,1248,411063,430805,Harju
2,Tartu,1301,98449,93715,Tartu
3,Narva,1345,59049,56103,Ida-Viru
4,Pärnu,1251,40005,39375,Pärnu
5,Kohtla-Järve,1946,37198,34394,Ida-Viru
6,Viljandi,1283,17602,17525,Viljandi
7,Rakvere,1302,15400,15413,Lääne-Viru
8,Maardu,1980,17315,15189,Harju
9,Kuressaare,1563,13152,13276,Saare
10,Sillamäe,1957,14122,12989,Ida-Viru
11,Valga,1584,12437,12334,Valga
12,Võru,1784,12571,12022,Võru
13,Jõhvi,1938,10525,10398,Ida-Viru
14,Haapsalu,1279,10316,9838,Lääne
15,Keila,1938,9751,9775,Harju
16,Paide,1291,8162,8078,Järva
17,Elva,1938,5657,5648,Tartu
18,Saue,1993,5656,5640,Harju
19,Põlva,1993,5661,5458,Põlva
20,Tapa,1926,5693,5428,Lääne-Viru
21,Jõgeva,1938,5457,5143,Jõgeva
22,Rapla,1993,5054,5132,Rapla
23,Kiviõli,1946,5635,5088,Ida-Viru
24,Türi,1926,5215,5064,Järva
25,Põltsamaa,1926,4148,4050,Jõgeva
26,Sindi,1938,4089,3838,Pärnu
27,Paldiski,1783,4163,3626,Harju
28,Kärdla,1938,3017,3287,Hiiu
29,Kunda,1938,3267,3034,Lääne-Viru
30,Tõrva,1926,2716,2740,Valga
31,Narva-Jõesuu,1993,2655,2644,Ida-Viru
32,Kehra,1993,2792,2641,Harju
33,Loksa,1993,2703,2568,Harju
34,Räpina,1993,2363,2173,Põlva
35,Otepää,1936,1875,2167,Valga
36,Tamsalu,1996,2174,2119,Lääne-Viru
37,Kilingi-Nõmme,1938,1707,1671,Pärnu
38,Karksi-Nuia,1993,1515,1554,Viljandi
39,Antsla,1938,1362,1311,Võru
40,Võhma,1993,1282,1282,Viljandi
41,Mustvee,1938,1348,1269,Jõgeva
42,Lihula,1993,1252,1214,Lääne
43,Suure-Jaani,1938,1036,1064,Viljandi
44,Abja-Paluoja,1993,1063,1057,Viljandi
45,Püssi,1993,1023,917,Ida-Viru
46,Mõisaküla,1938,806,748,Viljandi
47,Kallaste,1938,846,743,Tartu